# Walkie-Server

./: .gitignore  README.md  build.gradle  goorm.manifest  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  기능-추가.md  버그-발견.md
src/main/java/: FirebaseInitializer.java
src/main/java/com/whyranoid/walkie/: ApiBaseUrlSingleton.java  FirebaseInitializer.java  QuerydslConfig.java  SwaggerConfig.java  WalkieApplication.java
src/main/java/com/whyranoid/walkie/api/: ChallengeApi.java
src/main/java/com/whyranoid/walkie/controller/: BadgeController.java  ChallengeController.java  CommunityController.java  DummyController.java  FollowController.java  HistoryController.java  WalkieController.java  WalkingController.java
src/main/java/com/whyranoid/walkie/domain/: Agreement.java  Badge.java  BadgeCollection.java  Challenge.java  ChallengeStatus.java  Comment.java  Follow.java  History.java  Post.java  PostLike.java  Walkie.java  WalkingHistory.java  WalkingLike.java
src/main/java/com/whyranoid/walkie/dto/: ChallengeDetailDto.java  ChallengeDto.java  CommentDto.java  FollowDto.java  HistoryDto.java  PostDto.java  PostLikeDto.java  ResponseDto.java  WalkieDto.java  WalkingDto.java  WalkingLikeDto.java
src/main/java/com/whyranoid/walkie/dto/request/: ChallengeStatusChangeRequest.java  ChallengeStatusCreateRequest.java  MyInfoRequest.java  PostRequest.java  WalkieSignUpRequest.java  WalkieStatusChangeRequest.java  WalkingStartRequest.java
src/main/java/com/whyranoid/walkie/repository/: AgreementRepository.java  BadgeRepository.java  ChallengeRepository.java  ChallengeRepositoryImpl.java  CommentRepository.java  CommunityRepository.java  FollowRepository.java  HistoryRepository.java  JpaRepositorySample.java  PostLikeRepository.java  PostRepository.java  WalkieRepository.java  WalkingLikeRepository.java  WalkingLikeRepositoryImpl.java
src/main/java/com/whyranoid/walkie/service/: BadgeService.java  ChallengeService.java  CommunityService.java  FollowService.java  HistoryService.java  WalkieService.java  WalkingService.java
src/main/resources/: application.properties
src/test/java/com/whyranoid/walkie/: WalkieApplicationTests.java
(+21 files in other folders)
